{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=wedding;User Id=postgres;Password=password"
  },
  "Locale": {
    "en": {
      "title": "RSVP",
      "subtitle": "THE WEDDING OF",
      "our-names": "Nathan & Alex",
      "invitation": "We are excited to announce that we will be getting married on the 3rd October 2027, and would be thrilled if you could join us in celebration of our love on our special day.",
      "arrival.friday": "Please arrive on Friday 1st October after 5 pm.",
      "arrival.saturday": "Please arrive on Saturday 2nd October at 11 am.",
      "arrival.sunday": "Please arrive on Sunday 3rd October at 11 am.",
      "guests": "Guests in your party",
      "guests.confirm": "Please confirm who in your party will be attending by checking their name",
      "questions": "Important details",
      "questions.email": "Email address",
      "questions.diet": "Dietary requirements",
      "housed": "We have arranged for your accomodation. Further details will be sent to you via email.",
      "button.send": "Send RSVP",
      "button.change": "Change details",
      "attendance.thanks": "Thank you for confirming your attendance!",
      "attendance.sorry": "We're sorry to hear that you're unable to come!",
      "attendance.another-time": "Hopefully we'll be able to see each other and catch up another time.",
      "guests.coming": "Coming",
      "guests.not-coming": "Not coming",
      "logistics.location": "Location",
      "logistics.train": "Nearest train station",
      "logistics.hotels": "Nearest hotels",
      "logistics.taxis": "Local taxis",
      "logistics.taxis.station": "Taxis are usually waiting at Farnham station. If there aren't any, here are some options:",
      "logistics.abroad": "Coming from abroad?",
      "logistics.abroad.eta": "To enter the UK without a British passport, you need an Electronic Travel Authorisation (ETA).",
      "logistics.abroad.eta.check.before": "Please ",
      "logistics.abroad.eta.check.link": "check if you need an ETA",
      "logistics.abroad.eta.check.after": ".",
      "logistics.abroad.eta.apply.before": "If you do, ",
      "logistics.abroad.eta.apply.link": "apply for an ETA",
      "logistics.abroad.eta.apply.after": "."
    },
    "ro": {},
    "jp": {}
  }
}
